# SS.SMS

./: .gitignore  PageSettings.aspx  Plugin.cs  README.md  SS.SMS.Debug.sln  SS.SMS.csproj  SS.SMS.nuspec  SS.SMS.sln  SmsPlugin.cs  appveyor.yml  packages.config
Controllers/: PingController.cs
Controllers/Pages/: SettingsController.cs  TestController.cs
Core/: AliYunUtils.cs  CacheUtils.cs  ConfigInfo.cs  ESmsProviderType.cs  LayerUtils.cs  ModalTest.cs  PageSettings.cs  RequestHelper.cs  SmsManager.cs  SmsProvider.cs  Utils.cs  YunpianUtils.cs
Core/AliYun/: AliYunUtils.cs
Core/AliYun/Acs.Core/: AcsError.cs  AcsRequest.cs  AcsResponse.cs  CommonRequest.cs  CommonResponse.cs  DefaultAcsClient.cs  IAcsClient.cs  RoaAcsRequest.cs  RpcAcsRequest.cs
Core/AliYun/Acs.Core/Auth/: AcsURLEncoder.cs  Credential.cs  ICredentialProvider.cs  ISignatureComposer.cs  ISigner.cs  RoaSignatureComposer.cs  RpcSignatureComposer.cs  ShaHmac1.cs  ShaHmac256.cs
Core/AliYun/Acs.Core/Exceptions/: ClientException.cs  ErrorType.cs  ServerException.cs
Core/AliYun/Acs.Core/Http/: FormatType.cs  HttpRequest.cs  HttpResponse.cs  MethodType.cs  PositionType.cs  ProtocolType.cs
Core/AliYun/Acs.Core/Profile/: DefaultProfile.cs  IClientProfile.cs
Core/AliYun/Acs.Core/Reader/: IReader.cs  JsonReader.cs  ReaderFactory.cs  XmlReader.cs
Core/AliYun/Acs.Core/Regions/: DescribeEndpointService.cs  Endpoint.cs  IEndpointsProvider.cs  InternalEndpointsParser.cs  ProductDomain.cs  RemoteEndpointsParser.cs
Core/AliYun/Acs.Core/Regions/Location/: LocationConfig.cs
Core/AliYun/Acs.Core/Regions/Location/Model/: DescribeEndpointRequest.cs  DescribeEndpointResponse.cs
Core/AliYun/Acs.Core/Regions/Location/Transform/: DescribeEndpointResponseUnmarshaller.cs
Core/AliYun/Acs.Core/Transform/: AcsErrorUnmarshaller.cs  UnmarshallerContext.cs
Core/AliYun/Acs.Core/Utils/: CacheTime.cs  DictionaryUtil.cs  ParameterHelper.cs
Core/AliYun/Acs.Sms/Model/V20160927/: QuerySmsDetailByPageRequest.cs  QuerySmsDetailByPageResponse.cs  QuerySmsFailByPageRequest.cs  QuerySmsFailByPageResponse.cs  QuerySmsStatisticsRequest.cs  QuerySmsStatisticsResponse.cs  SingleSendSmsRequest.cs  SingleSendSmsResponse.cs
Core/AliYun/Acs.Sms/Model/V20170525/: SendSmsRequest.cs  SendSmsResponse.cs
Core/AliYun/Acs.Sms/Transform/V20160927/: QuerySmsDetailByPageResponseUnmarshaller.cs  QuerySmsFailByPageResponseUnmarshaller.cs  QuerySmsStatisticsResponseUnmarshaller.cs  SingleSendSmsResponseUnmarshaller.cs
Core/AliYun/Acs.Sms/Transform/V20170525/: SendSmsResponseUnmarshaller.cs
Core/YunPian/: YunPianUtils.cs
Model/: ConfigInfo.cs  ESmsProviderType.cs
Pages/: ModalTest.cs  PageSettings.cs
Properties/: AssemblyInfo.cs
pages/: PageSettings.aspx  modalTest.aspx
pages/sms/: settings.html  settings.js  test.html  test.js
